<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Developed for the freeCodeCamp Basic Front End Development Project: Build a Personal Portfolio Webpage. More details at: https://www.freecodecamp.com/challenges/build-a-personal-portfolio-webpage -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <i class="fa fa-code" aria-hidden="true"></i> <span class="logoInitial">H</span><span class="light">arry</span><span class="logoInitial">T</span><span class="light">eo</span>
          </a>
        </div>
  
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
  
    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Web Developer</h1>
              <p class="intro-text">"It's all about the journey"</p>
              <a href="#about" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2>About</h2>
            <img src="https://avatars.githubusercontent.com/u/22042829?v=3" class="img-circle">
            <p>In the process of becoming an awesome Full Stack Web Developer! Currently good knowledge of HTML, CSS, JavaScript, Bootstrap, jQuery, ReactJS and MeteorJS. More than willing to join inspired people in order to create something great! </p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Portfolio Section -->
    <section id="portfolio" class="content-section text-center">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4 portfolio-item">
            <a href="http://www.gthaudit.com/" class="portfolio-link" target="_blank">
              <div class="caption">
                <div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div>
              </div>
              <img src="https://www.dropbox.com/s/23subruvs05p7ra/GTH%20Audit.png?raw=1" class="img-responsive" alt="GTH Audit Limited">
            </a>
            <div class="portfolio-caption">
              <h4>GTH Audit</h4>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 portfolio-item">
            <a href="https://codepen.io/Harry_Teo/pen/vXQqpO" class="portfolio-link" target="_blank">
              <div class="caption">
                <div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div>
              </div>
              <img src="https://www.dropbox.com/s/ucs5kgd80mdl5jr/Tribute.PNG?raw=1" class="img-responsive" alt="Tribute To Archimedes">
            </a>
            <div class="portfolio-caption">
              <h4>Tribute To Archimedes</h4>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 portfolio-item">
            <a href="https://codepen.io/Harry_Teo/pen/NRZoqo" class="portfolio-link" target="_blank">
              <div class="caption">
                <div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div>
              </div>
              <img src="https://www.dropbox.com/s/h4aycsvdgl9d9ch/Personal%20Portfolio.PNG?raw=1" class="img-responsive" alt="Personal Portfolio Webpage">
            </a>
            <div class="portfolio-caption">
              <h4>Personal Portfolio</h4>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 portfolio-item">
            <a href="#" class="portfolio-link">
              <div class="caption">
                <div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div>
              </div>
              <img src="https://www.dropbox.com/s/kt3fqz55ns0hlik/image-placeholder.jpg?raw=1" class="img-responsive" alt="Placeholder Image">
            </a>
            <div class="portfolio-caption">
              <h4>Project 4</h4>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 portfolio-item">
            <a href="#" class="portfolio-link">
              <div class="caption">
                <div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div>
              </div>
              <img src="https://www.dropbox.com/s/kt3fqz55ns0hlik/image-placeholder.jpg?raw=1" class="img-responsive" alt="Placeholder Image">
            </a>
            <div class="portfolio-caption">
              <h4>Project 5</h4>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 portfolio-item">
            <a href="#" class="portfolio-link">
              <div class="caption">
                <div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div>
              </div>
              <img src="https://www.dropbox.com/s/kt3fqz55ns0hlik/image-placeholder.jpg?raw=1" class="img-responsive" alt="Placeholder Image">
            </a>
            <div class="portfolio-caption">
              <h4>Project 6</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Contact</h2>
            <p>Feel free to email me with any questions, suggestions or to just say hello!</p>
            <p>
              <a href="mailto:th.charis@gmail.com"><em>th.charis@gmail.com</em></a>
            </p>
            <ul class="list-inline banner-social-buttons">
              <li>
                <a href="https://cy.linkedin.com/in/charis-theoclitou-454a492a" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i> <span class="network-name">LinkedIn</span></a>
              </li>
              <li>
                <a href="https://github.com/harryTeo" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
              </li>
              <li>
                <a href="https://codepen.io/Harry_Teo/" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-codepen fa-fw"></i> <span class="network-name">CodePen</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Created by <a href="https://codepen.io/Harry_Teo/" target="_blank">Harry Teo</a></p>
      </div>
    </footer>
  
  </body>
  <style>
    html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
  color: #fff;
  background-color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 25px;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

h2 {
  font-size: 30px;
}

p {
  margin: 0 0 20px;
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: #adebeb;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #42dca3;
}

.light {
  font-weight: 400;
}
.logoInitial {
  font-size: 1.5em;
}
.fa-code {
  font-size: 1.4em;
  margin-right: 7px;
}
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #000;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
  outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
  outline: 0;
}

.navbar-custom a {
  color: #fff;
}

.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.navbar-custom .nav li a:hover {
  outline: 0;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: 0;
  background-color: transparent;
}

.navbar-custom .nav li.active {
  outline: 0;
}

.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}

.navbar-custom .nav li.active a:hover {
  color: #fff;
}

@media (min-width: 768px) {
  .navbar-custom {
    padding: 20px 0;
    border-bottom: 0;
    letter-spacing: 1px;
    background: 0 0;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .navbar-custom.top-nav-collapse {
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: #000;
  }
}

.intro {
  width: 100%;
  height: auto;
  padding-top: 250px;
  padding-bottom: 350px;
  text-align: center;
  color: #fff;
  background-color: #000;
  background: url("https://www.dropbox.com/s/f2weiagmo74sfjh/Lonely%20Tree.png?raw=1")
    no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro .intro-body {
  padding-top: 80px;
}

.intro .intro-body .brand-heading {
  font-size: 50px;
}

.intro .intro-body .intro-text {
  margin-top: -10px;
  font-size: 24px;
  font-style: italic;
  font-family: Monospace;
}

@media (max-width: 767px) {
  .intro .intro-body .brand-heading {
    font-size: 35px;
  }
  .intro .intro-body .intro-text {
    font-size: 20px;
  }
}
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid #fff;
  border-radius: 100% !important;
  font-size: 40px;
  color: #fff;
  background: 0 0;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
  outline: 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
}

.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.content-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
#about {
  background-color: #4d79ff;
}
#about img {
  margin-top: 5px;
  margin-bottom: 35px;
  width: 200px;
  height: 200px;
  border: 2px solid #fff;
}
#portfolio {
  width: 100%;
}
#portfolio h2 {
  margin-bottom: 75px;
}
.portfolio-item {
  right: 0;
  margin: 0 0 15px;
}
.portfolio-item .portfolio-link {
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 400px;
  border: 2px solid #fff;
  border-bottom-style: none;
}
.portfolio-item .portfolio-link .caption {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.66);
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.portfolio-item .portfolio-link .caption:hover {
  opacity: 1;
}
.portfolio-item .portfolio-link .caption .caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.portfolio-item .portfolio-link .caption .caption-content i {
  margin-top: -12px;
}
#portfolio i.fa {
  font-size: 55px;
  margin-bottom: 10px;
  transition: all 0.5s;
}
.portfolio-item .portfolio-caption {
  max-width: 400px;
  height: 50px;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  border: 2px solid #fff;
}
.portfolio-item .portfolio-caption h4 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-transform: none;
  margin: 0;
}
#portfolio * {
  z-index: 2;
}
@media (min-width: 767px) {
  .portfolio-item {
    margin: 0 0 30px;
  }
}

#contact {
  background-color: #4d79ff;
  padding-bottom: 175px;
}
#contact h2 {
  margin-bottom: 50px;
}

.btn {
  border-radius: 0;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.btn-default {
  border: 1px solid #adebeb;
  color: #adebeb;
  background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42dca3;
  outline: 0;
  color: #fff;
  background-color: #42dca3;
}

ul.banner-social-buttons {
  margin-top: 80px;
}

@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.banner-social-buttons li:last-child {
    margin-bottom: 0;
  }
}

footer {
  margin: 0;
  padding: 20px 0;
}

footer p {
  margin: 0;
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}

img::selection {
  background: 0 0;
}

img::-moz-selection {
  background: 0 0;
}

body {
  webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}

  </style>
  <script>
    // Highlight the top nav as scrolling occurs
$("body").scrollspy({
  target: ".navbar-fixed-top",
  offset: 50
});
// jQuery to collapse the navbar on scroll
$(window).scroll(function () {
  if ($(".navbar").offset().top > 50) {
    $(".navbar-fixed-top").addClass("top-nav-collapse");
  } else {
    $(".navbar-fixed-top").removeClass("top-nav-collapse");
  }
});
// The Smooth Scroll Effect
$(document).on("click", 'a[href^="#"]', function (event) {
  event.preventDefault();
  if ($.attr(this, "href") != "#") {
    $("html, body").animate(
      {
        scrollTop: $($.attr(this, "href")).offset().top
      },
      800,
      "swing"
    );
  }
});
// Closes the Responsive Menu on Menu Item Click
$(".navbar-collapse ul li a").click(function () {
  $(".navbar-toggle:visible").click();
});

  </script>
</html>